\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Microsoft Teams platform}}{16}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Project}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces OpenProject}}{16}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ubuntu Server}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visual Studio Code}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Python programming language}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Flask web framework}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces MySQL database management system}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Git}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gitlab}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces MVC pattern design \cite {mvc}}}{33}{figure.11}%
