\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Acknowledgments}{10}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{11}{section.2}%
\contentsline {section}{\numberline {3}Company Overview}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Origin and Inception}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main products}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Internship Description}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Internship experience overview}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Workplace}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Language and formal communication}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The project team}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Project specification and process}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Team communication}{16}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Task assignment}{16}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Working tools}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Operating systems}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Integrated Development Environment}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Back-end framework}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Databases management system}{20}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Version control system}{20}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Internship Training Phases}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training contents}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Basic C++, CMake, Git}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}C++ Programming}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Linux Programming, Shell Scripting}{24}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Testing Concepts, Clean Code}{25}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Software Design}{25}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Python, Flask framework}{26}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Result}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Internship Internal Project Deployment Phase}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Responsibility}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Requirement analysis}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Task assignments}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Set up project source code structure}{29}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Database development}{31}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Backend development}{32}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Challenges}{34}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Delivery documentations}{35}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Project output}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Internship Result}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Internship target and expectation}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Internship output}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future path}{38}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{40}{section.9}%
