\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@input{chapters/1_declarations.aux}
\@input{chapters/2_supervisor_confirmation.aux}
\citation{mvc}
\citation{mysql_comparison_storage_engines}
\@input{chapters/3_acknowledgments.aux}
\@input{chapters/4_abstract.aux}
\@input{chapters/main/1_company_overview.aux}
\@input{chapters/main/2_internship_description.aux}
\@input{chapters/main/3_internship_phases.aux}
\@input{chapters/main/3.5_internship_project_phase.aux}
\@input{chapters/main/4_internship_output.aux}
\@input{chapters/main/5_conclusion.aux}
\@input{chapters/main/6_appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{9}{41}{Appendix}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\ACRO{usage}{usa=={0}}
\ACRO{usage}{eu=={0}}
\ACRO{usage}{ussr=={0}}
\ACRO{pages}{usa=={7@1@7}}
\ACRO{pages}{eu=={7@1@7}}
\ACRO{pages}{ussr=={7@1@7}}
\gdef \@abspage@last{41}
